<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8ea1df3a-4c18-411c-bb84-56fd52280796" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/task1/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/task1/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/task1/MyArrayList.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/task1/MyArrayList.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/task2/Database.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/task2/Database.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/task2/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/task2/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/epam/com/test/Test1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/epam/com/test/Test1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/epam/com/test/Test2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/epam/com/test/Test2.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="181" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="task" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GithubDefaultAccount">
    <option name="defaultAccountId" value="4b720c5f-603b-4b9d-be9d-f67bd5bece36" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenRunner">
    <option name="skipTests" value="true" />
  </component>
  <component name="ProjectId" id="1UKwIuGWQdUZjv2ES8bRjmgople" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Facets" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.Test1.checkRemoveByValue">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.task2.Main" />
      <module name="task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.task2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.task1.Main" />
      <module name="task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.task1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="epam.com.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="epam.com.test" />
      <option name="MAIN_CLASS_NAME" value="epam.com.test.Test1" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test1.checkRemoveByValue" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="epam.com.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="epam.com.test" />
      <option name="MAIN_CLASS_NAME" value="epam.com.test.Test1" />
      <option name="METHOD_NAME" value="checkRemoveByValue" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test2.checkRemove" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="epam.com.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="epam.com.test" />
      <option name="MAIN_CLASS_NAME" value="epam.com.test.Test2" />
      <option name="METHOD_NAME" value="checkRemove" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.Test1.checkRemoveByValue" />
        <item itemvalue="JUnit.Test1" />
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.Test2.checkRemove" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8ea1df3a-4c18-411c-bb84-56fd52280796" name="Default Changelist" comment="" />
      <created>1575118517880</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575118517880</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/task$All_in_task.ic" NAME="All in task Coverage Results" MODIFIED="1575146096758" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/task$Test1_checkClear.ic" NAME="Test1.checkClear Coverage Results" MODIFIED="1575301392559" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>epam.com.test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/task$Test1.ic" NAME="Test1 Coverage Results" MODIFIED="1575127326701" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>epam.com.test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/task$Test2_checkSave.ic" NAME="Test2.checkSave Coverage Results" MODIFIED="1575142975641" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>epam.com.test.*</FILTER>
    </SUITE>
  </component>
</project>